HypixelSkyblockApiBrowser/Skyblock.UI/Controls/APILoader.xaml

<UserControl x:Class="Skyblock.UI.Controls.APILoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skyblock.UI.Controls" xmlns:viewmodels="clr-namespace:Skyblock.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ApiLoaderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/res.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0" 
                     Height="25"
                     Margin="25, 0"
                     Minimum="0" 
                     Maximum="100" 
                     Value="{Binding CurrentProgress}"/>
        <Button Command="{Binding ReloadDataCommand}"
                Grid.Column="1"
                Content="Refresh"
                Style="{StaticResource ButtonStyle}"></Button>
    </Grid>
</UserControl>
