HypixelSkyblockApiBrowser/Skyblock.UI/Controls/SearchFilter.xaml

<UserControl x:Class="Skyblock.UI.Controls.SearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skyblock.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" HorizontalAlignment="Right" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">Item Name</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Item Lore Contains</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">BIN?</TextBlock>
            </Grid>
            <Grid Width="125" Margin="5" HorizontalAlignment="Left" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Center"
                             Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"></TextBox>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding ItemLoreContains1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"></TextBox>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding ItemLoreContains2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"></TextBox>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding ItemLoreContains3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3"></TextBox>
                <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding Bin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="4"></CheckBox>
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" HorizontalAlignment="Right"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">Rarity</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Category</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Max Price</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Item Lore Does Not Contain</TextBlock>
            </Grid>
            <Grid Width="125" Margin="5" HorizontalAlignment="Left" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding AllRarities}"
                              SelectedItem="{Binding SelectedRarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" 
                              Grid.Row="0"></ComboBox>
                <ComboBox ItemsSource="{Binding AllCategories}"
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" 
                              Grid.Row="1"></ComboBox>
                <TextBox VerticalAlignment="Center"
                             Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"></TextBox>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding ItemLoreDoesNotContain1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3"></TextBox>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding ItemLoreDoesNotContain2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
